// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D71CE00621A08CBF003A26A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71CE00521A08CBF003A26A5 /* AppDelegate.swift */; };
		D71CE00D21A08CC1003A26A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D71CE00C21A08CC1003A26A5 /* Assets.xcassets */; };
		D71CE01021A08CC1003A26A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D71CE00E21A08CC1003A26A5 /* LaunchScreen.storyboard */; };
		D71CE02621A08D50003A26A5 /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71CE02521A08D50003A26A5 /* NewsViewController.swift */; };
		D71CE02821A08D8E003A26A5 /* News.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D71CE02721A08D8E003A26A5 /* News.storyboard */; };
		D71CE02C21A09F2B003A26A5 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71CE02B21A09F2B003A26A5 /* Result.swift */; };
		D71CE02E21A0A037003A26A5 /* Article.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71CE02D21A0A037003A26A5 /* Article.swift */; };
		D71CE03221A0AA53003A26A5 /* NewsDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = D71CE03121A0AA53003A26A5 /* NewsDataSource.swift */; };
		D72C0DFB21A95F8D00FC4B01 /* MockNewsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D72C0DFA21A95F8D00FC4B01 /* MockNewsProvider.swift */; };
		D764971A21AD1F4900D9B8A0 /* MockDownloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = D764971921AD1F4900D9B8A0 /* MockDownloader.swift */; };
		D764971C21AD1FFC00D9B8A0 /* MockJSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = D764971B21AD1FFC00D9B8A0 /* MockJSONParser.swift */; };
		D7871DBD21A4300500B8F867 /* NewsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7871DBC21A4300500B8F867 /* NewsCell.swift */; };
		D7871DC021A4305F00B8F867 /* UITableViewCellExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7871DBF21A4305F00B8F867 /* UITableViewCellExtensions.swift */; };
		D7871DC221A4342500B8F867 /* NewsCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7871DC121A4342500B8F867 /* NewsCellData.swift */; };
		D7871DC521A452AF00B8F867 /* ImageProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7871DC421A452AF00B8F867 /* ImageProvider.swift */; };
		D7871DC721A4538C00B8F867 /* Downloader.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7871DC621A4538C00B8F867 /* Downloader.swift */; };
		D789EF4421BE4D6D00CA26E3 /* MockErrors.swift in Sources */ = {isa = PBXBuildFile; fileRef = D789EF4321BE4D6D00CA26E3 /* MockErrors.swift */; };
		D794696921A757B000E07A0D /* JSONParser.swift in Sources */ = {isa = PBXBuildFile; fileRef = D794696821A757B000E07A0D /* JSONParser.swift */; };
		D7E0E7B621A54D7F00B4B3CC /* NewsProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E0E7B521A54D7F00B4B3CC /* NewsProvider.swift */; };
		D7E239FA21ABFA770048392F /* NewsProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D7E239F921ABFA770048392F /* NewsProviderTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D71CE01721A08CC1003A26A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D71CDFFA21A08CBF003A26A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D71CE00121A08CBF003A26A5;
			remoteInfo = News;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		D71CE00221A08CBF003A26A5 /* News.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = News.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D71CE00521A08CBF003A26A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D71CE00C21A08CC1003A26A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D71CE00F21A08CC1003A26A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D71CE01121A08CC1003A26A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D71CE01621A08CC1003A26A5 /* NewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D71CE01C21A08CC1003A26A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D71CE02521A08D50003A26A5 /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
		D71CE02721A08D8E003A26A5 /* News.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = News.storyboard; sourceTree = "<group>"; };
		D71CE02B21A09F2B003A26A5 /* Result.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		D71CE02D21A0A037003A26A5 /* Article.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Article.swift; sourceTree = "<group>"; };
		D71CE03121A0AA53003A26A5 /* NewsDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsDataSource.swift; sourceTree = "<group>"; };
		D72C0DFA21A95F8D00FC4B01 /* MockNewsProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockNewsProvider.swift; sourceTree = "<group>"; };
		D764971921AD1F4900D9B8A0 /* MockDownloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockDownloader.swift; sourceTree = "<group>"; };
		D764971B21AD1FFC00D9B8A0 /* MockJSONParser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockJSONParser.swift; sourceTree = "<group>"; };
		D7871DBC21A4300500B8F867 /* NewsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCell.swift; sourceTree = "<group>"; };
		D7871DBF21A4305F00B8F867 /* UITableViewCellExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UITableViewCellExtensions.swift; sourceTree = "<group>"; };
		D7871DC121A4342500B8F867 /* NewsCellData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCellData.swift; sourceTree = "<group>"; };
		D7871DC421A452AF00B8F867 /* ImageProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageProvider.swift; sourceTree = "<group>"; };
		D7871DC621A4538C00B8F867 /* Downloader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Downloader.swift; sourceTree = "<group>"; };
		D789EF4321BE4D6D00CA26E3 /* MockErrors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockErrors.swift; sourceTree = "<group>"; };
		D794696821A757B000E07A0D /* JSONParser.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONParser.swift; sourceTree = "<group>"; };
		D7E0E7B521A54D7F00B4B3CC /* NewsProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewsProvider.swift; sourceTree = "<group>"; };
		D7E239F921ABFA770048392F /* NewsProviderTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsProviderTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D71CDFFF21A08CBF003A26A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D71CE01321A08CC1003A26A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D71CDFF921A08CBF003A26A5 = {
			isa = PBXGroup;
			children = (
				D71CE00421A08CBF003A26A5 /* News */,
				D71CE01921A08CC1003A26A5 /* NewsTests */,
				D71CE00321A08CBF003A26A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		D71CE00321A08CBF003A26A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				D71CE00221A08CBF003A26A5 /* News.app */,
				D71CE01621A08CC1003A26A5 /* NewsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D71CE00421A08CBF003A26A5 /* News */ = {
			isa = PBXGroup;
			children = (
				D71CE00521A08CBF003A26A5 /* AppDelegate.swift */,
				D71CE00E21A08CC1003A26A5 /* LaunchScreen.storyboard */,
				D71CE03021A0A96F003A26A5 /* News screen */,
				D71CE02D21A0A037003A26A5 /* Article.swift */,
				D7E0E7B521A54D7F00B4B3CC /* NewsProvider.swift */,
				D7871DC421A452AF00B8F867 /* ImageProvider.swift */,
				D7871DC621A4538C00B8F867 /* Downloader.swift */,
				D794696821A757B000E07A0D /* JSONParser.swift */,
				D7871DBE21A4303900B8F867 /* Helpers */,
				D71CE00C21A08CC1003A26A5 /* Assets.xcassets */,
				D71CE01121A08CC1003A26A5 /* Info.plist */,
			);
			path = News;
			sourceTree = "<group>";
		};
		D71CE01921A08CC1003A26A5 /* NewsTests */ = {
			isa = PBXGroup;
			children = (
				D72C0DF921A95F6900FC4B01 /* Mocks */,
				D7E239F921ABFA770048392F /* NewsProviderTests.swift */,
				D71CE01C21A08CC1003A26A5 /* Info.plist */,
			);
			path = NewsTests;
			sourceTree = "<group>";
		};
		D71CE03021A0A96F003A26A5 /* News screen */ = {
			isa = PBXGroup;
			children = (
				D71CE02721A08D8E003A26A5 /* News.storyboard */,
				D71CE02521A08D50003A26A5 /* NewsViewController.swift */,
				D71CE03121A0AA53003A26A5 /* NewsDataSource.swift */,
				D7871DC321A4512D00B8F867 /* Cell */,
			);
			name = "News screen";
			sourceTree = "<group>";
		};
		D72C0DF921A95F6900FC4B01 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				D72C0DFA21A95F8D00FC4B01 /* MockNewsProvider.swift */,
				D764971921AD1F4900D9B8A0 /* MockDownloader.swift */,
				D764971B21AD1FFC00D9B8A0 /* MockJSONParser.swift */,
				D789EF4321BE4D6D00CA26E3 /* MockErrors.swift */,
			);
			name = Mocks;
			sourceTree = "<group>";
		};
		D7871DBE21A4303900B8F867 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D7871DBF21A4305F00B8F867 /* UITableViewCellExtensions.swift */,
				D71CE02B21A09F2B003A26A5 /* Result.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		D7871DC321A4512D00B8F867 /* Cell */ = {
			isa = PBXGroup;
			children = (
				D7871DC121A4342500B8F867 /* NewsCellData.swift */,
				D7871DBC21A4300500B8F867 /* NewsCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D71CE00121A08CBF003A26A5 /* News */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D71CE01F21A08CC1003A26A5 /* Build configuration list for PBXNativeTarget "News" */;
			buildPhases = (
				D71CDFFE21A08CBF003A26A5 /* Sources */,
				D71CDFFF21A08CBF003A26A5 /* Frameworks */,
				D71CE00021A08CBF003A26A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = News;
			productName = News;
			productReference = D71CE00221A08CBF003A26A5 /* News.app */;
			productType = "com.apple.product-type.application";
		};
		D71CE01521A08CC1003A26A5 /* NewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D71CE02221A08CC1003A26A5 /* Build configuration list for PBXNativeTarget "NewsTests" */;
			buildPhases = (
				D71CE01221A08CC1003A26A5 /* Sources */,
				D71CE01321A08CC1003A26A5 /* Frameworks */,
				D71CE01421A08CC1003A26A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D71CE01821A08CC1003A26A5 /* PBXTargetDependency */,
			);
			name = NewsTests;
			productName = NewsTests;
			productReference = D71CE01621A08CC1003A26A5 /* NewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D71CDFFA21A08CBF003A26A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Alexey Berbasov";
				TargetAttributes = {
					D71CE00121A08CBF003A26A5 = {
						CreatedOnToolsVersion = 10.1;
					};
					D71CE01521A08CC1003A26A5 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = D71CE00121A08CBF003A26A5;
					};
				};
			};
			buildConfigurationList = D71CDFFD21A08CBF003A26A5 /* Build configuration list for PBXProject "News" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D71CDFF921A08CBF003A26A5;
			productRefGroup = D71CE00321A08CBF003A26A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D71CE00121A08CBF003A26A5 /* News */,
				D71CE01521A08CC1003A26A5 /* NewsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D71CE00021A08CBF003A26A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D71CE01021A08CC1003A26A5 /* LaunchScreen.storyboard in Resources */,
				D71CE00D21A08CC1003A26A5 /* Assets.xcassets in Resources */,
				D71CE02821A08D8E003A26A5 /* News.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D71CE01421A08CC1003A26A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D71CDFFE21A08CBF003A26A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D7871DC721A4538C00B8F867 /* Downloader.swift in Sources */,
				D7871DC521A452AF00B8F867 /* ImageProvider.swift in Sources */,
				D71CE02621A08D50003A26A5 /* NewsViewController.swift in Sources */,
				D794696921A757B000E07A0D /* JSONParser.swift in Sources */,
				D71CE00621A08CBF003A26A5 /* AppDelegate.swift in Sources */,
				D71CE02C21A09F2B003A26A5 /* Result.swift in Sources */,
				D7871DC021A4305F00B8F867 /* UITableViewCellExtensions.swift in Sources */,
				D7871DBD21A4300500B8F867 /* NewsCell.swift in Sources */,
				D71CE02E21A0A037003A26A5 /* Article.swift in Sources */,
				D71CE03221A0AA53003A26A5 /* NewsDataSource.swift in Sources */,
				D7871DC221A4342500B8F867 /* NewsCellData.swift in Sources */,
				D7E0E7B621A54D7F00B4B3CC /* NewsProvider.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D71CE01221A08CC1003A26A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D764971A21AD1F4900D9B8A0 /* MockDownloader.swift in Sources */,
				D7E239FA21ABFA770048392F /* NewsProviderTests.swift in Sources */,
				D764971C21AD1FFC00D9B8A0 /* MockJSONParser.swift in Sources */,
				D72C0DFB21A95F8D00FC4B01 /* MockNewsProvider.swift in Sources */,
				D789EF4421BE4D6D00CA26E3 /* MockErrors.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D71CE01821A08CC1003A26A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D71CE00121A08CBF003A26A5 /* News */;
			targetProxy = D71CE01721A08CC1003A26A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D71CE00E21A08CC1003A26A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D71CE00F21A08CC1003A26A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D71CE01D21A08CC1003A26A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D71CE01E21A08CC1003A26A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D71CE02021A08CC1003A26A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = News/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.berbasov.News;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D71CE02121A08CC1003A26A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = News/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.berbasov.News;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D71CE02321A08CC1003A26A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.berbasov.NewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News.app/News";
			};
			name = Debug;
		};
		D71CE02421A08CC1003A26A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = NewsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.berbasov.NewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/News.app/News";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D71CDFFD21A08CBF003A26A5 /* Build configuration list for PBXProject "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D71CE01D21A08CC1003A26A5 /* Debug */,
				D71CE01E21A08CC1003A26A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D71CE01F21A08CC1003A26A5 /* Build configuration list for PBXNativeTarget "News" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D71CE02021A08CC1003A26A5 /* Debug */,
				D71CE02121A08CC1003A26A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D71CE02221A08CC1003A26A5 /* Build configuration list for PBXNativeTarget "NewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D71CE02321A08CC1003A26A5 /* Debug */,
				D71CE02421A08CC1003A26A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D71CDFFA21A08CBF003A26A5 /* Project object */;
}
